git和github上传文件到项目中
因为目前我还对Clion上传项目不是很确定，在pull和push的过程中也许会发生我并没有遇到过的错误，如果出现这种情况不要动，我们再共同讨论
下面说一下，我现在认为能够保证正确上传你所写代码的步骤

pull和push的步骤：
1.首先创建一个文件夹（直接建立在home下面，方便之后移动文件使用）
  mkdir PeparationLearning 
2.进入文件夹
  cd PeparatinLearning
3.移动你的代码到PeparationLearning下面
  
4.本地仓库初始化
  git init
5.与github仓库建立远程链接
  git remote add origin master git@github.com:weiguow/PeparationLearning.git
6.拉取github上的内容
  git pull origin master
7.将你的代码放到你对应的文件夹下面
  sudo mv 你想要移动的文件夹或者文件路径  PeparationLearning
  例如sudo mv 下载/wwg PeparatinLearning 从下载中把文件夹wwg移动到PeparationLearning
8.跟踪文件
  在第七步中，我们只是把文件移动到了本地的文件夹中，我们想要上传这些文件就必须跟踪他们
  git add . 点代表提交所有，如果只是提交单个文件可以直接输入它的名字
  如果你提交的东西并不是你想要的可以使用git reset HEAD "文件名"（可能做以上的操作会造成我并没有遇到过的错误，所以最好确认所有东西是自己需要提交的）
9.提交文件
  git commit -m "注释" 提交文件到本地仓库中，需要注意的是注释是必须写的，他记录你每一步操作的目的是什么，在早期可能随便起个名字，但是团队合作项目的时候
  就必须严谨的声明注释，能让其他人知道commit是为了做什么，对什么进行了改动
10.上传到github上
  git push origin master 上传到远程github远程仓库的master分支上，origin就相当于你远程仓库的别名，通过git remote -v可以查看到
  
  要记住的是，都是先pull再push，因为不是只有一个人在push到远程仓库，可能马坤在push完了之后，张鸿泰也push了，下次马坤想做操作已经不是它当初push的样子
  ，要拿到最新的github仓库中内容，pull下来在做更改。这时候才能上传上去。每一次上传都要满足
  git pull;做更改;git add;git commit;git push
  在这个过程中可以通过git status 来查看状态，如果出现错误无法push或者pull看看自己是不是没跟踪文件，或者没提交修改  