git和github使用_3
前提：在第二节的时候，我在链接远程仓库写的是git remote add origin master git@github.com:weiguow/PeparationLearning.git，
那个master是不能写上去的，因为我的失误给大家造成了困扰，非常抱歉

CMakeLists.txt对项目的管理
   这里大家可以参考该网站，里面有简单的对于CMake命令的讲解，看完之后能大概了解CMakeList的使用
https://blog.csdn.net/lee_j_r/article/details/60873672

   在每一层目录下我们都需要一个CMakeLists.txt对项目进行管理，因为我们是一个项目，夹子下是自己个人的单独项目，但是等我们真的做项目之后，
每个人的部分都要最先服从根目录CMakeLists.txt的管理。之前也说了，每一层目录都需要一个CMakeLists.txt文件。所以在个人的文件夹下，
例如src/wang_wei_guo这一层，我就需要建立一个CMake文件,里面暂时只需要写是add_subdirectory(你要管理的项目代码)，在这里也需要声明，
一个项目中需要上传的是CMakeLists.txt.  .cpp文件以及.h文件，cmake-build-debug以及.idea文件是不需要上传的，
这些已经在根目录的.gitignore里面配置好了这些限制

顺便贴一下gTest的简单使用
gTest的简单使用
1. 在官网下载gtest，得到googletest-master,解压之后将googletest直接拷贝到项目根目录下即可
2.配置CMakeLists.txt
    Cmake一下指令的含义:https://blog.csdn.net/lee_j_r/article/details/60873672
    在项目下的配置：
    add_subdirectory(./googletest) 
	
	include_directories(./googletest/include)
	
	link_directories(./googletest)
	
	add_excutable(Test main.cpp)
	
	set(LIBRARIES
	       test
		   pthread)
		 
	target_link_libraries(Test ${LIBRARIES})  这里的Test是项目名
	
	注：需要注意的是，当你新建一个项目自动生成的CMakeLists.txt文件中，已经有了add_excutable(项目名 main.cpp)
	他放在set(CMake_CXX_STANDARD 11)后面，但是如果你在使用的时候不把他放在link_directories的后面的话，就会报找不到-ltest的错误
	个人认为可能在build项目的时候，CMakeLists.txt里面的指令是先后运行的，
	先添加头文件搜索路径和共享库搜索路径之后执行编译就能找到我们需要用的头文件函数，如果把他放在前面就是先编译，再去找，所以就找不到
	
3.写一个main.cpp函数
#include "./googletest/include/gtest/gtest.h"  引入gtest.h
//定义一个函数
int add(int a,int b){
    c=a+b;
	return c;
}

TEST(addTest Testadd){      TEST宏，里面的名字代表testcasename(测试函数的名字),testname(测试名字）
    EXPECT_EQ(3,add(1,2));   
    EXPECT_EQ(4,add(2,3));
}

GTEST_API_ int main(int argc,char** argv){   GTEST_API_我没找到关于这个的详细解释，但是只要进行测试了主函数之前都要加上这句话，注意他和int不是连在一起的 
    cout << "Hello,World!" << endl;
    Testing::InitGoogleTest(&argc,argv);
    return RUN_ALL_TESTS();  //返回所有的测试结果 	
}


     
    